{
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__string": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}